PROJECT_VERSION = 1.0

artifact_is_snapshot=false
artifactory_integration_repository=http://isl-dsdc.ca.com/artifactory/maven-integration-local
artifactory_release_candidate_repository=http://isl-dsdc.ca.com/artifactory/maven-release-candidate-local
ARTIFACT_NAME=dummy
artifact_group=com.ca.cdd.trunk

artifactory_username=PLEASE_PROVIDE
artifactory_password=PLEASE_PROVIDE

# Below repos are used for pushing:
artifactory_integration_repository=http://isl-dsdc.ca.com/artifactory/maven-integration-local
artifactory_release_candidate_repository=http://isl-dsdc.ca.com/artifactory/maven-release-candidate-local
aspects_version= 1.0

is_default_branch=false
# 2.4-SNAPSHOT
plugins_dto_group=com.ca.cdd