PROJECT_VERSION = 1.0

artifact_is_snapshot=false
artifactory_integration_repository=http://isl-dsdc.ca.com/artifactory/maven-integration-local
artifactory_release_candidate_repository=http://isl-dsdc.ca.com/artifactory/maven-release-candidate-local
ARTIFACT_NAME=dummy
artifact_group=com.ca.cdd.trunk

artifactory_username=PLEASE_PROVIDE
artifactory_password=PLEASE_PROVIDE

is_default_branch=false

# This defines the CDD version this plugin works with
plugins_dto_version=2.21
plugins_dto_group=com.ca.cdd

# Repository to pull dependencies from
maven_repository=http://isl-dsdc.ca.com/artifactory/maven-repo

docker_artifact_group=com.ca.cdd.plugins.trunk
docker_build_from_repo=false